* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

.main {}

.cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 30px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 256px auto;
    box-shadow: 0px 0px 15px grey;
}

.card__image {
    overflow: hidden;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__body {
    padding: 20px;
}

.card__title {
    margin-bottom: 15px;
}

.card__text {}